<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleRTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sNA-Bx-mrW" kind="presentation" identifier="retweetViewControllerSegue" id="1x7-3b-IGL"/>
                        <segue destination="z9C-NL-JCm" kind="show" identifier="hashtagsViewControllerSegue" id="Yc2-JX-QTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="113"/>
        </scene>
        <!--Retweet View Controller-->
        <scene sceneID="95d-mi-Zgp">
            <objects>
                <viewController id="sNA-Bx-mrW" customClass="RetweetViewController" customModule="SimpleRTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gj-EQ-d3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-Lw-QKk">
                                <rect key="frame" x="119.5" y="318" width="135" height="30"/>
                                <state key="normal" title="Retweet by TweetId"/>
                                <connections>
                                    <action selector="didSelectRetweetWithSender:" destination="sNA-Bx-mrW" eventType="touchUpInside" id="19W-qW-2h2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-pU-71r">
                                <rect key="frame" x="20" y="280" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHs-pU-71r" firstAttribute="centerX" secondItem="2Gj-EQ-d3v" secondAttribute="centerX" id="CI9-5Z-sE3"/>
                            <constraint firstItem="9aX-Lw-QKk" firstAttribute="centerY" secondItem="2Gj-EQ-d3v" secondAttribute="centerY" id="HcR-7V-TVj"/>
                            <constraint firstItem="3OC-ny-aVx" firstAttribute="trailing" secondItem="sHs-pU-71r" secondAttribute="trailing" constant="20" id="KUP-IW-maa"/>
                            <constraint firstItem="9aX-Lw-QKk" firstAttribute="centerX" secondItem="2Gj-EQ-d3v" secondAttribute="centerX" id="jsN-f5-kHx"/>
                            <constraint firstItem="9aX-Lw-QKk" firstAttribute="top" secondItem="sHs-pU-71r" secondAttribute="bottom" constant="8" id="oVr-d8-brg"/>
                            <constraint firstItem="sHs-pU-71r" firstAttribute="leading" secondItem="3OC-ny-aVx" secondAttribute="leading" constant="20" id="qXr-X9-Kg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OC-ny-aVx"/>
                    </view>
                    <connections>
                        <outlet property="tweetIdTextField" destination="sHs-pU-71r" id="lmX-cy-rzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3a-I7-eI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="113"/>
        </scene>
        <!--Hashtags View Controller-->
        <scene sceneID="Pdw-qv-Nlt">
            <objects>
                <viewController id="z9C-NL-JCm" customClass="HashtagsViewController" customModule="SimpleRTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWa-Sb-lTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hashtags. Add one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-Xf-zvC">
                                <rect key="frame" x="100.5" y="323" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-oX-UrB">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zg3-gO-C71"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapMainActionWithSender:" destination="z9C-NL-JCm" eventType="touchUpInside" id="aNE-3U-Aym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58M-lO-vXe" firstAttribute="trailing" secondItem="5nx-oX-UrB" secondAttribute="trailing" id="7Ud-dm-fVJ"/>
                            <constraint firstItem="v5C-Xf-zvC" firstAttribute="centerY" secondItem="MWa-Sb-lTc" secondAttribute="centerY" id="9R3-2l-gsx"/>
                            <constraint firstItem="58M-lO-vXe" firstAttribute="bottom" secondItem="5nx-oX-UrB" secondAttribute="bottom" id="Qnj-lY-QIK"/>
                            <constraint firstItem="5nx-oX-UrB" firstAttribute="leading" secondItem="58M-lO-vXe" secondAttribute="leading" id="pVG-NH-7OD"/>
                            <constraint firstItem="v5C-Xf-zvC" firstAttribute="centerX" secondItem="MWa-Sb-lTc" secondAttribute="centerX" id="yzM-oA-uyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58M-lO-vXe"/>
                    </view>
                    <connections>
                        <outlet property="hashtagsLabel" destination="v5C-Xf-zvC" id="WB2-Qd-plj"/>
                        <outlet property="mainActionButton" destination="5nx-oX-UrB" id="lDj-bk-3Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1U-At-eYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="903"/>
        </scene>
    </scenes>
</document>
